body{
    font-family: 'Rubik',sans-serif;   
}
 .navbar-nav li a{
    color: #202020;
    padding: 10px 25px;
    font-size: 16px;
    font-weight: 500;
    list-style: none;
    text-decoration: none;
    line-height: 20px;
    cursor: pointer;
}
.navbar-nav li.active a{
 background: linear-gradient(to right,#1c60b8 1%,#3c99dd 100%);
 color: #fff;
 border-radius:4px;
}
.navbar-toggler li a{
    line-height: 2px;
}
.navbar-toggler-icon{
    border-color: #ddd;
    position: relative;
    padding:9px 10px;
    margin-bottom: 8px;
    margin-top: 8px;
    margin-right: 15px;
    background-color: transparent;
    background-image: none;
    border: 1px solid transparent;
    border-radius: 4px;
}
/*.sr-only{
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow:hidden;
    border:0;
}
.navbar-toggler .icon-bar{
    display: block;
    width: 22px;
    height: 2px;
    border-radius: 1px;
}*/
.coindetailtop{
    padding: 16px 0;
    width: 100%;
    z-index: 99;
    margin-bottom: 45px;
    margin-top: 25px;
    background: linear-gradient(to right,#1c60b8 1%,#3c99dd 100%);  
}
.coindetailtop h4{
    margin: 0 0 2px;
    font-size: 14px;
    color: #fff;
    line-height: 1.1;
    font-weight: 400;
}
.coin-detail-value{
    color: #fff;
    font-size: 16px;
}
.col-sm-12{

    float: left;
    min-height: 1px;
    padding-right: 15px;
    padding-left: 15px;
}
.col-xs-4{
    float: left;
    position: relative;
    width: 33%;
    min-height: 1px;
    padding-right: 15px;
    padding-left: 15px;
}
.col-5-last{
    width: auto;
    display: block;
}
.col-lg-1-5{
    width: 21%;
}
.col-xs-12{
    width: 100%;
    float: left;
    position: relative;
    min-height: 1px;
    padding-right: 15px;
    padding-left: 15px;
}
.col-md-6{
    width: 50%;
}
.pull-right{
    float: right!important;
}
.pull-left{
    float: left!important;
}
.btn{
    background-color: #cdced5;
    color: #fff;
    border: 0;
    display: inline-block;
    padding: 6px 12px;
    margin-bottom: 0;
    font-size: 14px;
    font-weight: 400;
    line-height: 1.4;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    cursor: pointer;
    user-select: none;
    background-image: none;
    border-radius: 4px;
}
.section-title{
    color: #505050;
    font-size: 32px;
    margin:0 0 24px;
    font-weight: 500;
    line-height: 28px;
}
/*.slick-dots{
    position: absolute;
    bottom: -25px;
    display: block;
    width: 100%;
    padding: 0;
    margin: 0;
    list-style: none;
    text-align: center;
}
.slick-dots li{
    position: relative;
    display: inline-block;
    width: 20%;
    height: 20%;
    margin: 0 5px;
    padding: 0;
    cursor: pointer;
    list-style: none;
}
.slick-dots li button{
    font-size: 0;
    line-height: 0;
    display: block;
    width: 20%;
    height: 20%;
    padding: 5px;
    cursor: pointer;
    color: transparent;
    border: 0;
    outline: 0;
    background: transparent;
}*/
.bx1{
    color: white;
    font-family: 'Rubik',sans-serif;  
    width: 15%;
    margin:5px;
    padding:5px; 
    cursor: pointer;
    border-radius: 10px;
    position: relative;
    overflow: hidden;
    box-sizing:border-box;
    background: linear-gradient(to right,#bcc0c5 1%,#3c99dd 100%); 
    float: left;
    z-index: 1;
}
.bx2{
    color: white;
    font-family: 'Rubik',sans-serif;  
    width: 15%;
    margin:5px;
    padding:5px; 
    cursor: pointer;
    border-radius: 10px;
    position: relative;
    overflow: hidden;
    box-sizing:border-box;
    background:linear-gradient(to left, #105050 1%, #102838 100%);  
    float: left;
    z-index: 1;
}
.bx3{
    color: white;
    font-family: 'Rubik',sans-serif;  
    width: 15%;
    margin:5px;
    padding:5px; 
    cursor: pointer;
    border-radius: 10px;
    position: relative;
    overflow: hidden;
    box-sizing:border-box;
    background: linear-gradient(to right,#5b60a3 1%,#3c99dd 100%); 
    float: left;
    z-index: 1;
}
.bx4{
    color: white;
    font-family: 'Rubik',sans-serif;  
    width: 15%;
    margin:5px;
    padding:5px; 
    cursor: pointer;
    border-radius: 10px;
    position: relative;
    overflow: hidden;
    box-sizing:border-box;
    background: linear-gradient(to right,#c4bead 1%,#848a8f 100%); 
    float: left;
    z-index: 1;
}
.bx5{
    color: white;
    font-family: 'Rubik',sans-serif;  
    width: 15%;
    margin:5px;
    padding:5px; 
    cursor: pointer;
    border-radius: 10px;
    position: relative;
    overflow: hidden;
    box-sizing:border-box;
    background:linear-gradient(to left, #F8B828 1%, #F0B028 100%);
    float: left;
    z-index: 1;
}
.bx6{
    color: white;
    font-family: 'Rubik',sans-serif;  
    width: 15%;
    margin:5px;
    padding:5px; 
    cursor: pointer;
    border-radius: 10px;
    position: relative;
    overflow: hidden;
    box-sizing:border-box;
    background:linear-gradient(to left,#6d6b69 1%,#fad961 100%); 
    float: left;
    z-index: 1;
}
.fa fa-angle-double-right{
    color: white;
    width: 10px;
    height:10px;
    background-size:100px;
    margin:7px 4px 0 0;
    float:left;
}
.white-circle-top{
    float:right;
    background:#f1eded;
    border-radius: 50%;
    padding: 4px;
    width: 25px;
    height: 25px;
    
}
.top-image{
    display: block;
    position:absolute;
    float:right;
    max-width: 62px;
    max-height:62px;
    right: 2px;
    bottom: 4px;
    font-size: 72px;
    opacity: .4;
} 
.box h1 {
    font-size: 15px;
    color: white;
    padding: 0px 0px;
    margin: 5px 0px;
    text-align:left;
    position: relative;
    display:flex;
    box-sizing: border-box;
}

.box p{
    font-size: 14px;
    color:white;
    margin: auto;
    padding: auto;
    text-align: left;
    position: relative;
}
.box span{
    color: white;
    font-size: 11px;
    font-family: 'Rubik',sans-serif;
}

.box:hover h1  {

    width:45%;
    transition:0.5s;
    box-sizing:border-box;
}

.coinlist{
    margin: 45px 0 30px;
}
.row{
    margin-right: -15px;
    margin-left: -15px;
}
.section-title{
    color: #505050;
    font-size: 32px;
    margin: 0 0 24px;
    font-weight: 500;
    line-height: 28px;
}
.col-md-4{
    width: 33.33%;
    float: left;
}
.col-md-5{
    width: 41%;
}
.row-5{
    margin-right: -5px;
    margin-left: -5px;
}
.filter-usd-tbl{
    width: 14%;
}

.padding-5px{
    padding-right: 5px;
    padding-left: 5px;
}
.select-style{
    width: 100%;
    border-radius: 9px;
    overflow:hidden;
    position: relative;
}
.select-style select{
    padding: 6px 13px;
    width: 130%;
    border: 0;
    box-shadow: none;
    background-color: #cdced5;
    color: #fff;
    font-size: 17px;
    border-radius: 9px;
    background-color: none;
    cursor: pointer;
}
.select-style option{
    color: #545454;
    background-color: #fff;
}
.form-group{
    margin-bottom: 10px;
}
.icon-addon{
    position: relative;
    color: #555;
    display: block;
}
.icon-addon.addon-sm .form-control{
    height: 36px;
    padding: 5px 10px 5px 28px;
    line-height: 1.5;
    border:0;
    box-shadow: none;
     background-color: #cdced5;
    color: #fff;
    font-size: 17px;
    border-radius: 9px;
}
.form-control{
    display: block;
    width: 100%;
}
.icon-addon .glyphicon{
    position: absolute;
    z-index: 2;
    left: 10px;
    font-size: 14px;
    width: 20%;
    margin-left: -3.5px;
    text-align: center;
    padding: 10px 0;
    top:0;
    color: #fff;
}
.glyphicon{
    display: inline-block;
    font-family: 'Glyphicons Halflings';
    font-style: normal;
    font-weight: 400;
    line-height: 1;
}
.table-responsive{
    min-height: .01%;
    overflow-x: auto;
}
.floattheat-container{
    overflow-x: hidden;
    position: relative;
    margin-top: 0;
    top: 0px;
    z-index: 1001;
    will-change: transform;
    left: 0px;
    width:1200px;
}
.table colgroup thead tr th{
    border: 0;
}
.fa{
    display: inline-block;
     font: normal normal normal 14px/1 FontAwesome;
}
.coin-list-table thead tr th .fa{
    margin-left: 4px;
    font-size: 14px;
}
.coin-list-table{
    display: table;
    width: 1020px;
    margin: 0px;
    margin-top: 10px;
    border: 0;
    table-layout: fixed;
}
.table{
    width: 100%;
    max-width: 100%;
    margin-bottom: 20px;
}
th{
    text-align: center;
}
.table thead tr th.tbl-number{
    padding-top: 0;
}
.table thead tr th{
    color: #245da6;
    padding: 0 8px;
    font-weight: 500;
    font-size: 11px;
    text-transform: uppercase;
    letter-spacing: -0.27px;
    vertical-align: bottom;
    
}
.table tbody tr td{
    padding: 32px 7px;
    
}
.tbl-cap-title{
    color:#337ab7;
    font-size: 16px;
    letter-spacing: -0.39px;
    line-height: 19px;
    font-weight: 500;
}
.tbl-cap-value{
    color:#9d9ead;
    font-size: 14px;
    letter-spacing: -0.34px;
    line-height: 16px;
}
.tbl-change{
    font-size: 16px;
    letter-spacing: -0.18;
}
.tbl-arrow-up{
 background: url(./up_arrow_green.png)left top no-repeat;
 display: inline-block;
 background-size: 100%;
 width: 12px;
 height:12px;
 margin: 4px 4px 0 0;
}
.tbl-arrow-down{
    background:url(./down_arrow_red.png)left top no-repeat;
    display: inline-block;
    width: 12px;
    height: 12px;
    background-size: 100%;
    margin: 4px 4px 0 0;
    
}
.tbl-price{
    color: #003bb2;
    font-size: 16px;
    line-height: 19px;
    letter-spacing: -0.27px;
}
.tbl-price-2{
    color: #9b9ead;
    font-size: 14px;
    line-height: 16px;
    letter-spacing: -0.34px;
    min-width: 200px;
}
.tbl-coin{
    color: #003bb2;
    font-size: 16px;
    line-height: 19px;
    letter-spacing: -0.27px;
}
.tbl-mcap {
    color: #003bb2;
    font-size: 16px;
    line-height: 19px;
    letter-spacing: -0.27px;
}
footer{
     background: #e7ebed;
     margin-top: 100px;
     padding: 35px 0 0;
     color: #fff;
     font-size: 16px;
     line-height: 16px;
     position: absolute;
     width: 100%;
}
img{
    max-width: 100%;
    height: auto;
    border: 0;
    vertical-align: middle;
}
.footer-links li, a{
    color: #3d3d3d;
    font-size: 15px;
    line-height: 36px;
    font-weight: 500;
    list-style: none;
}
.footer-links{
    margin: 5px;
    padding: 0 15px;
}

.footer-link-title{
    color: #245da6;
    font-size: 15px;
    font-weight: 500;
    margin-bottom: 26px;
}
.com-md-4{
    width: 33.33%;
    float: left;
}
.col-md-3{
    width: 25%;
}
.col-xs-5{
    width: 41%;
}
.col-xs-8{
    position: relative;
    min-height: 1px;
    padding-right: 15px;
    padding-left: 15px;
}
.col-md-12{
    width: 50%;
}
.footer-guide-text{
    margin-left: -22px;
    width: 50%;
    color: #3d3d3d;
}
.footer-text p{
    line-height: 1;
}
.footer-news-date{
    padding-bottom: 6px;
    margin-top: -5px;
    font-size: 11px;
    font-weight: 400;
}
p{
    margin: 0 0 10px;
    font-size: 12px;
}
.footer-newsletter .form-control, .input-group .form-control:first-child{
    background-color: #bfc6cb;
    width: 10%;
    color: #fff;
    height: 36px;
    font-size: 14px;
    font-weight: 400;
    box-shadow: none;
    border: 0;
    border-radius: 8px;
}
.footer-newsletter .input-group-btn:last-child .btn{
    margin-left: 10px;
}
.footer-newsletter .btn, .input-group-btn:last-child .btn{
    background-color: #348bd4;
    border: 0;
    height: 36px;
    width: 36px;
    padding: 0;
    color: #fff;
    border-radius: 8px;
}
.footer-android{
    max-height: 50px;
    height: 46px;
}
text-left{
    text-align: left;
}